<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/api.js"></script>
</head>

<body>
    <form id="loginForm">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br>
        <button type="button" onclick="login()">Login</button>
    </form>
    <p id="errorMessage" style="color: red;"></p>

    <script>
        function login() {
            var objLoginSenha = {
                email: $("#email").val(),
                senha: $("#password").val()
            };
            if (validarUsuario(objLoginSenha)) {
                window.location.href = "mensagens.html";
            } else {
                $("#errorMessage").text("E-mail e Senha inválidos");
            }
        }
    </script>
</body>

</html>