<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/api.js"></script>
</head>

<body>
    <form id="contactForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br>
        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea><br>
        <button type="button" onclick="sendMessage()">Send Message</button>
    </form>

    <script>
        function sendMessage() {
            var mensagem = {
                nome: $("#name").val(),
                email: $("#email").val(),
                mensagem: $("#message").val()
            };
            inserirMensagem(mensagem);
        }
    </script>
</body>

</html>