<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luxo - Aluguel de iates</title>
  <link rel="shortcut icon" href="images/barco2.png" type="image/x-icon" />
  <link rel="stylesheet" href="css/default.css" />
</head>

<body>
  <div class="page">
    <header>
      <div id="title">
        <img src="images/barco1.png" alt="ícone de barco" />
        <div class="headtitle">
          <h1>Luxo</h1>
          <h2>Aluguel de iates</h2>
        </div>
      </div>

      <nav>
        <ul class="navmenu">
          <li><a href="index.html">Página inicial</a></li>
          <li><a href="aluguel.html" class="accent">Aluguel de iates</a></li>
          <li><a href="destinos.html">Destinos</a></li>
          <li><a href="tripulacao.html">Tripulação</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="pagtitle">
        <div class="bgtitle"></div>
        <h2>Aluguel de iates</h2>
      </div>

      <section class="aluguel">
        <div>
          <h2>A motor</h2>
          <img src="images/amotor.jpg" alt="imagem de iate a motor" />
          <p>
            Nossos iates a motor oferecem velocidade e conforto, permitindo que você explore diversos destinos com
            rapidez e estilo. Equipados com tecnologia de ponta e interiores luxuosos, eles são perfeitos para quem
            busca uma experiência dinâmica no mar.
          </p>
        </div>

        <div>
          <h2>A vela</h2>
          <img src="images/avela.png" alt="imagem de iate a vela" />
          <p>
            Os iates a vela proporcionam uma experiência tranquila e ecológica, aproveitando a força do vento para
            navegar. Ideais para quem aprecia a arte da navegação e deseja uma conexão mais próxima com a natureza.
          </p>
        </div>

        <div>
          <h2>Catamarã</h2>
          <img src="images/catamaran.jpg" alt="imagem de catamarã" />
          <p>
            Os catamarãs são conhecidos por sua estabilidade e espaço amplo, tornando-os ideais para famílias e grupos.
            Com áreas de convivência espaçosas e cabines confortáveis, eles são perfeitos para explorar destinos como a
            Riviera Francesa, Sardenha, e Maldivas.
          </p>
        </div>

        <div>
          <h2>De luxo</h2>
          <img src="images/deluxo.jpg" alt="imagem de iate de luxo" />
          <p>
            Nossos iates de luxo são a escolha perfeita para quem busca uma experiência exclusiva e sofisticada no mar.
            Equipados com as mais modernas comodidades, eles oferecem conforto, privacidade e um serviço de primeira
            classe.
          </p>
        </div>

        <div>
          <h2>Gulet</h2>
          <img src="images/gulet.jpg" alt="imagem de iate gulet" />
          <p>
            Os gulets são iates tradicionais de madeira, originários da Turquia, ideais para cruzeiros relaxantes. Eles
            combinam charme rústico com conforto moderno, proporcionando uma experiência autêntica e inesquecível.
          </p>
        </div>

        <div>
          <h2>Cruiser</h2>
          <img src="images/cruiser.jpeg" alt="imagem de iate cruiser" />
          <p>
            Os iates cruiser são perfeitos para viagens de longa distância, oferecendo estabilidade e conforto. Com
            amplos espaços internos e externos, eles são ideais para famílias e grupos de amigos que desejam explorar o
            mar com estilo.
          </p>
        </div>
      </section>
    </main>
  </div>

  <footer>
    <p>© 2023 por Luxo aluguel de iates</p>
  </footer>
</body>

</html>