<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luxo - Destinos</title>
  <link rel="shortcut icon" href="images/barco2.png" type="image/x-icon" />
  <link rel="stylesheet" href="css/default.css" />
</head>

<body>
  <div class="page">
    <header>
      <div id="title">
        <img src="images/barco1.png" alt="ícone de barco" />
        <div class="headtitle">
          <h1>Luxo</h1>
          <h2>Aluguel de iates</h2>
        </div>
      </div>

      <nav>
        <ul class="navmenu">
          <li><a href="index.html">Página inicial</a></li>
          <li><a href="aluguel.html">Aluguel de iates</a></li>
          <li><a href="destinos.html" class="accent">Destinos</a></li>
          <li><a href="tripulacao.html">Tripulação</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="pagtitle">
        <div class="bgtitle"></div>
        <h2>Descubra Destinos Incríveis</h2>
      </div>

      <section class="destination">
        <h2>Riviera Francesa</h2>
        <div>
          <img src="images/rivierafrancesa.jpg" alt="Riviera Francesa, Costa Azul da França" />
          <p>
            A Riviera Francesa, também conhecida como Côte d'Azur, é famosa por suas praias deslumbrantes, águas
            cristalinas e cidades glamourosas como Nice, Cannes e Mônaco. É um destino de luxo que atrai turistas do
            mundo todo.
          </p>
        </div>

        <h2>Sardenha, Itália</h2>
        <div>
          <p>
            A Sardenha é uma ilha italiana no Mediterrâneo conhecida por suas praias paradisíacas, águas azul-turquesa e
            paisagens montanhosas. Destinos populares incluem a Costa Esmeralda, Alghero e Cagliari.
          </p>
          <img src="images/sardenha.jpg" alt="praia de Sardenha, Itália" />
        </div>

        <h2>Palaiokastritsa, Grécia</h2>
        <div>
          <img src="images/paleokastritsa.jpg" alt="Paleokastritsa beach, Grécia" />
          <p>
            Palaiokastritsa é uma vila na ilha grega de Corfu, famosa por suas baías pitorescas, águas claras e cavernas
            marinhas. É um destino ideal para mergulho e exploração de paisagens naturais.
          </p>
        </div>

        <h2>Ibiza, Espanha</h2>
        <div>
          <p>
            Ibiza é uma ilha espanhola no Mediterrâneo conhecida por sua vida noturna vibrante, praias de areia branca e
            águas cristalinas. Além das festas, a ilha oferece tranquilidade em suas vilas e paisagens naturais.
          </p>
          <img src="images/ibiza.jpg" alt="praia de Ibiza, Espanha" />
        </div>

        <h2>Maldivas</h2>
        <div>
          <img src="images/maldivas.jpg" alt="Maldivas" />
          <p>
            As Maldivas são um arquipélago no Oceano Índico, famoso por suas ilhas paradisíacas, resorts de luxo e vida
            marinha abundante. É um destino popular para lua de mel e férias de luxo.
          </p>
        </div>

        <h2>Bahamas, Atlântico Norte</h2>
        <div>
          <p>
            As Bahamas são um arquipélago no Atlântico Norte, conhecido por suas praias de areia branca, águas
            azul-turquesa e recifes de corais. Destinos populares incluem Nassau, Paradise Island e Exumas.
          </p>
          <img src="images/bahamas.jpg" alt="Bahamas" />
        </div>

        <h2>Ko Nang Yuan, Tailândia</h2>
        <div>
          <img src="images/konangyuang.jpg" alt="ilha de Ko Nang Yuan, Tailândia" />
          <p>
            Ko Nang Yuan é uma pequena ilha na Tailândia, famosa por suas praias de areia branca, águas cristalinas e
            excelente mergulho com snorkel. É um destino tranquilo e ideal para relaxar.
          </p>
        </div>

        <h2>Nusa Penida, Indonésia</h2>
        <div>
          <p>
            Nusa Penida é uma ilha na Indonésia, conhecida por suas paisagens dramáticas, praias isoladas e pontos de
            mergulho. Destinos populares incluem Kelingking Beach, Crystal Bay e Angel's Billabong.
          </p>
          <img src="images/nusapenida.jpg" alt="Nusa Penida, Indonésia" />
        </div>
      </section>
    </main>
  </div>

  <footer>
    <p>© 2023 por Luxo aluguel de iates</p>
  </footer>
</body>

</html>