<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luxo - Aluguel de iates</title>
  <link rel="shortcut icon" href="images/barco2.png" type="image/x-icon" />
  <link rel="stylesheet" href="css/default.css" />
</head>

<body>
  <div class="page">
    <header>
      <div id="title">
        <img src="images/barco1.png" alt="ícone de barco" />
        <div class="headtitle">
          <h1>Luxo</h1>
          <h2>Aluguel de iates</h2>
        </div>
      </div>

      <nav>
        <ul class="navmenu">
          <li><a href="index.html" class="accent">Página inicial</a></li>
          <li><a href="aluguel.html">Aluguel de iates</a></li>
          <li><a href="destinos.html">Destinos</a></li>
          <li><a href="tripulacao.html">Tripulação</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="principal">
        <img src="images/barcoprincipal.jpg" alt="barco com pessoas" />
        <div class="box">
          <h2>Experimente o luxo e a paixão em cada viagem.</h2>
          <div class="insidebox">
            <img src="images/barco2.png" alt="ícone de barco" />
            <p>
              Ligue agora para agendar as férias dos seus sonhos:
              <span>(03) 92255-5522</span>
            </p>
          </div>
        </div>
      </section>

      <div class="topics">
        <section class="destinos">
          <div class="subtitle">
            <img src="images/destino.png" alt="ícone de leme" />
            <h2>Destinos</h2>
          </div>
          <h3>Explore destinos paradisíacos</h3>
          <p>
            Descubra os destinos mais incríveis e exclusivos para suas viagens de iate. Navegue por águas cristalinas,
            visite praias desertas e aproveite o melhor que a natureza tem a oferecer. Cada destino é cuidadosamente
            selecionado para proporcionar uma experiência única e inesquecível.
          </p>

          <img src="images/barcodestino.jpg" alt="barcos numa praia com coqueiros" />
        </section>

        <section class="frota">
          <div class="subtitle">
            <img src="images/nossafrota.png" alt="ícone de leme" />
            <h2>Nossa frota</h2>
          </div>
          <h3>Conheça nossa frota de iates de luxo</h3>
          <p>
            Nossa frota é composta pelos iates mais luxuosos e bem equipados do mercado. Cada embarcação é
            cuidadosamente mantida para garantir a melhor experiência possível para nossos clientes. Navegue com
            conforto e estilo em um de nossos iates de alto padrão.
          </p>

          <div class="container">
            <img src="images/barconossafrota2.jpg" alt="imagem de barco" />
            <img src="images/barconossafrota1.jpg" alt="imagem de barco com vela" />
            <img src="images/barconossafrota1.jpg" alt="imagem de barco com vela" />
            <img src="images/barconossafrota2.jpg" alt="imagem de barco" />
          </div>
        </section>
      </div>
    </main>
  </div>

  <footer>
    <p>© 2023 por Luxo aluguel de iates</p>
  </footer>
</body>

</html>