<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mensagens Recebidas</title>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/api.js"></script>
</head>

<body>
    <h1>Mensagens Recebidas</h1>
    <table id="mensagensTable" border="1">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Mensagem</th>
            </tr>
        </thead>
        <tbody>
            <!-- As mensagens serão inseridas aqui dinamicamente -->
        </tbody>
    </table>

    <script>
        $(document).ready(function () {
            var mensagens = obterMensagens();

            var tableBody = $('#mensagensTable tbody');
            mensagens.forEach(function (mensagem) {
                var row = $('<tr></tr>');
                row.append('<td>' + mensagem.nome + '</td>');
                row.append('<td>' + mensagem.email + '</td>');
                row.append('<td>' + mensagem.mensagem + '</td>');
                tableBody.append(row);
            });
        });
    </script>
</body>

</html>