<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luxo - Tripulação</title>
  <link rel="shortcut icon" href="images/barco2.png" type="image/x-icon" />
  <link rel="stylesheet" href="css/default.css" />
</head>

<body>
  <div class="page">
    <header>
      <div id="title">
        <img src="images/barco1.png" alt="ícone de barco" />
        <div class="headtitle">
          <h1>Luxo</h1>
          <h2>Aluguel de iates</h2>
        </div>
      </div>

      <nav>
        <ul class="navmenu">
          <li><a href="index.html">Página inicial</a></li>
          <li><a href="aluguel.html">Aluguel de iates</a></li>
          <li><a href="destinos.html">Destinos</a></li>
          <li><a href="tripulacao.html" class="accent">Tripulação</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="pagtitle">
        <div class="bgtitle"></div>
        <h2>Conheça nossa tripulação dedicada</h2>
      </div>
      <section class="trip">
        <p>Nossa tripulação é composta por profissionais altamente qualificados e experientes, dedicados a proporcionar
          a melhor experiência possível para nossos clientes. Cada membro da equipe é treinado para garantir segurança,
          conforto e um serviço de excelência durante toda a sua viagem.</p>
        <p>Desde os capitães até os comissários de bordo, todos os nossos tripulantes são escolhidos a dedo para
          garantir que você tenha uma viagem inesquecível. Eles estão sempre prontos para atender a todas as suas
          necessidades com cortesia e profissionalismo, garantindo que cada momento a bordo seja perfeito.</p>
      </section>
    </main>
  </div>

  <footer>
    <p>© 2023 por Luxo aluguel de iates</p>
  </footer>
</body>

</html>